body
  height: 100%
.fp-tableCell
  vertical-align: baseline !important
section
  background-color: #000000
header 
  position: fixed
  height: 70px
  display: block
  width: 100%
  background: #000
  z-index: 9
  text-align: center
  color: #f2f2f2
  padding: 20px
  top: 0
.header-sub
  height: 70px
  width: 100%
.header-block
  display: flex
  flex-direction: row
  justify-content: space-between
  
  .header-btn
    border: none
    background: none
    outline: none

.section-home
  height: 87vh
  .home-content
    border-bottom: 1px solid #151515
    img
      transform: translateX(-35%)
      position: relative
      bottom: -2px
    h1
      font-size: 82px
      color: #ffffff
      font-weight: bold
    .main-btn
      margin-top: 30px
      float: right
      border: none
      outline: none
      background-color: #0f33ff
      width: 90px
      height: 30px
      padding-left: 55px
      font-size: 14px
      color: #ffffff
      font-weight: bold
      text-transform: uppercase
      transition: All 0.5s ease
      &:hover
        width: 120px
        padding-left: 80px
      p
        position: absolute
        left: 13px
      i
        font-size: 22px
  .home-info
    margin-top: 30px
    .info-block
      padding: 0 0 0 20px
      color: #252525
      &:hover
        color: #ffffff
        cursor: pointer
      h5
        font-weight: bold
        font-size: 18px
        text-transform: uppercase

      p
        font-size: 16px

.sidebar
  height: 87vh
  position: fixed
  margin-left: 60px
  width: 100px
  left: 0
  top: 8%
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 2px
    height: 90%
    max-height: 750px
    background-color: #555
    opacity: .35
    z-index: 10
.side-list
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 14px
  margin: 0
  a
    color: #ffffff
    text-decoration: none
.side-list span
  opacity: 0
  visibility: hidden
  cursor: pointer
.side-list li:nth-child(1)::before
  content: "01"
.side-list li:nth-child(2)::before
  content: "02"
.side-list li:nth-child(3)::before
  content: "03"
.side-list li:nth-child(4)::before
  content: "04"
.side-list li:nth-child(5)::before
  content: "05"
.side-list > li::before
  cursor: pointer
  position: absolute
  left: 10px
  color: #555
  font-size: 14px
  font-weight: 300
  visibility: visible

.side-list li.is-active
  color: #0f33ff
  transition: color .4s ease-in-out
  &::before
    left: -33px
    color: #fff
.side-list li.is-active span
  visibility: visible
  opacity: 1
  transition: opacity .4s ease-in-out

.section-works
  height: 87vh
